<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Chi tiết đơn hàng đã giao ngày 20/5/2025"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <View
        android:id="@+id/bgOrderDetail"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvOrderContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:lineSpacingExtra="6dp"
        android:text="Phở\nĐịa chỉ: PTIT\nPhương thức thanh toán: Thanh toán sau khi nhận hàng\nVoucher: Không có\nThành tiền: 30.000đ"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bgOrderDetail"
        app:layout_constraintStart_toStartOf="@+id/bgOrderDetail"
        app:layout_constraintTop_toTopOf="@+id/bgOrderDetail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReorder"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange"
        android:text="Đặt lại"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgOrderDetail" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/icHeart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/icCart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Profile Icon"
            android:focusable="true"
            android:src="@drawable/profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>