<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Các đơn hàng đã giao"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <View
        android:id="@+id/bgOrder1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:alpha="0.5"
        android:text="20/10/2025"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgOrder1"
        app:layout_constraintStart_toStartOf="@+id/bgOrder1"
        app:layout_constraintTop_toTopOf="@+id/bgOrder1" />

    <TextView
        android:id="@+id/tvViewDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Xem chi tiết"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgOrder1"
        app:layout_constraintEnd_toEndOf="@+id/bgOrder1"
        app:layout_constraintTop_toTopOf="@+id/bgOrder1" />

    <View
        android:id="@+id/bgOrder2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgOrder1" />

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:alpha="0.5"
        android:text="25/10/2025"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgOrder2"
        app:layout_constraintStart_toStartOf="@+id/bgOrder2"
        app:layout_constraintTop_toTopOf="@+id/bgOrder2" />

    <TextView
        android:id="@+id/tvViewDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Xem chi tiết"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgOrder2"
        app:layout_constraintEnd_toEndOf="@+id/bgOrder2"
        app:layout_constraintTop_toTopOf="@+id/bgOrder2" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/icHeart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/icCart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Profile Icon"
            android:focusable="true"
            android:src="@drawable/profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>