<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"> <View
    android:id="@+id/bgSuccessCard"
    android:layout_width="320dp"
    android:layout_height="190dp"
    android:layout_marginTop="100dp"
    android:background="@drawable/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSuccessIcon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/tick" app:layout_constraintEnd_toEndOf="@+id/bgSuccessCard"
        app:layout_constraintStart_toStartOf="@+id/bgSuccessCard"
        app:layout_constraintTop_toTopOf="@+id/bgSuccessCard" />

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm địa chỉ thành công"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bgSuccessCard"
        app:layout_constraintStart_toStartOf="@+id/bgSuccessCard"
        app:layout_constraintTop_toBottomOf="@+id/imgSuccessIcon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReturnHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/grey"
        android:text="Trở về trang chủ"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icHome"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/icHeart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/icCart"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Profile Icon"
            android:focusable="true"
            android:src="@drawable/profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>